.c-bloque{

    width: 100%;
    height: 100%;
   

    &__solapado{

        //modificar esto para unificar criterios, es decir, que sirva para solapar por debajo y por encima, pero tambiñen de manera personalizada


        z-index: 0;
        position: relative;
        width: auto;
        border: 1px solid getColor("negro",1);
        padding: getPadding(7) getPadding(12) getPadding(15) getPadding(16);
        width: 670px;
        margin-left: getMargin(19);


        &--encima{

            z-index:2;
            margin-top:-200px




        }

    }

    &__columna{
        
        width: inherit;
        height: inherit;
        border: 1px solid getColor("negro",1);
       
        margin-bottom: getMargin(8);
        padding-bottom: getPadding(4);
        




    }


}