<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/2c94856a48.js" crossorigin="anonymous"></script>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Particulares</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>


</head>

<body class="c-body">
    <div class="l-page">
        <div class="l-page__header g--background-color--blanco">
            <div class="l-extremos">
                <div class="l-extremos__izquierda g--background-color--default">
                    <div class="c-nav">
                        <div class="c-nav c-nav__item">Particulares</div>
                        <div class="c-nav c-nav__item">Banca personal</div>
                        <div class="c-nav c-nav__item">Banca privada</div>
                        <div class="c-nav c-nav__item">Empresas</div>
                        <div class="c-nav c-nav__item">Pymes y Autónomos</div>
                        <div class="c-nav c-nav__item">Agro</div>
                    </div>
                </div>
                <div class="l-extremos__derecha">
                    <div class="c-nav-Auxiliar">
                        <div class="c-nav-Auxiliar__item">Atención al Cliente</div>
                        <div class="c-nav-Auxiliar__item">Oficinas y Cajeros</div>
                        <div class="c-nav-Auxiliar__item"> Español</div>
                        <div class="c-nav-Auxiliar__item"><i class="fas fa-search"></i></div>

                    </div>
                </div>
            </div>
            <div class="l-espacio">
                <div class="l-espacio--derecha">
                    <!-- espacio donde solo hay dos botones a la derecha -->
                    <div class="c-button">
                        <button class="c-button__primario c-button__primario--alt">Hazte Cliente</button>
                        <button
                            class="c-button__secundario c-button__secundario--alt g--padding-vertical--2 g--padding-horizontal--3">Acceso
                            Clientes</button>
                    </div>


                </div>


            </div>
            <div class="l-horizontal">
                <img class="c-logo" src="https://www.bankia.es/estaticos/Portal-unico/Cabecera/logo_BANKIA.svg" alt="">
                <div class="c-menu">
                    <div class="c-menu__item">CUENTAS Y TARJETAS</div>
                    <div class="c-menu__item">AHORRO E INVERSIÓN</div>
                    <div class="c-menu__item">FINANCIACIÓN</div>
                    <div class="c-menu__item">SEGUROS</div>
                </div>
            </div>
        </div>
        <div class="l-page__main">
            <div class="c-panel g--margin-bottom--8">

                <div class="c-img ">
                    <img class="c-img__relative c-img__relative--xl" src="assets/img/imagen_panel.jpg" alt="">
                </div>

                <div class="l-columnas   g--background-color--blanco-5 g--margin-top---2 g--opacity--8 ">


                    <div class="l-columnas__pegado l-columnas__pegado--3">

                        <div class="c-bloque g--padding--3">
                            <div class="l-horizontal">
                                <img class="c-icon g--margin-bottom--9"
                                    src="https://www.bankia.es/estaticos/Portal-unico/Megamenu/Particulares/Financiacion/Prestamos.svg"
                                    alt="">
                                <div class="c-bloque">
                                    <div class="c-titulo">Recomendador de tarjetas</div>
                                    <div class="c-texto">Encuentra tu tarjeta ideal en pocos segundos seleccionando tus
                                        preferencias.</div>
                                    <div class="c-button">
                                        <button class=" c-button__terciario ">La mejor
                                            tarjeta
                                            para
                                            mi ></button>

                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="c-bloque g--padding--3">
                            <div class="l-horizontal">
                                <img class="c-icon"
                                    src="https://www.bankia.es/estaticos/Portal-unico/Home/imagenes/Herram_Hipotecas.svg"
                                    alt="">
                                <div class="c-bloque">
                                    <div class="c-titulo">Simulador de hipotecas</div>
                                    <div class="c-texto g--height--4">Elige la financiación para la casa de tus sueños.
                                    </div>
                                    <div class="c-button">
                                        <button class="c-button__terciario">Calcular
                                            hipoteca
                                            ></button>

                                    </div>

                                </div>
                            </div>


                        </div>
                        <div class="c-bloque g--padding--3">
                            <div class="l-horizontal">
                                <img class="c-icon"
                                    src="https://www.bankia.es/estaticos/Portal-unico/Prueba/Adjuntos/Herram_varolacion_vivienda.svg"
                                    alt="">
                                <div class="c-bloque">
                                    <div class="c-titulo">Recomendador de tarjetas</div>
                                    <div class="c-texto">Encuentra tu tarjeta ideal en pocos segundos seleccionando tus
                                        preferencias.</div>
                                    <div class="c-button">
                                        <button class="c-button__terciario ">La mejor
                                            tarjeta
                                            para mi ></button>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>

            <div class="c-section g--padding-bottom--10">
                <div class="c-texto c-texto--grande g--texto-centrado">Únete a Bankia</div>
                <div class="l-columnas">
                    <div class="l-columnas__espaciado l-columnas__espaciado--3">
                        <div class="c-bloque">
                            <div class="c-bloque__columna">

                                <div class="c-img">
                                    <img class="c-img__relative c-img__relative--mediano"
                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/Unete%20a%20Bankia/Adjuntos/BK_NCB_Adaptacion_370x250.jpg"
                                        alt="">

                                </div>

                                <div class="c-contenedor">
                                    <div class="c-titulo c-titulo--mediano">Todo tu Banco desde el móvil</div>
                                    <div class="c-texto c-texto--mediano g--height--8">Si todo lo que necesitas lo tiene
                                        en tu móvil,
                                        abre
                                        ahora tu Cuenta_On y no pagues comisiones.
                                    </div>

                                </div>
                                <div class="c-button">
                                    <button
                                        class="c-button__secundario c-button__secundario--negro g--margin-left--5 g--padding-horizontal--7 g--padding-vertical--4">Saber
                                        Más</button>
                                </div>

                            </div>

                        </div>
                        <div class="c-bloque ">
                            <div class="c-bloque__columna">
                                <div class="c-img">
                                    <img class="c-img__relative c-img__relative--mediano"
                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/Unete%20a%20Bankia/Adjuntos/BK_NCB_Bizum_370x250.jpg"
                                        alt="">
                                </div>

                                <div class="c-contenedor">
                                    <div class="c-titulo c-titulo--mediano">Bizum para todos nuestros clientes</div>
                                    <div class="c-texto c-texto--mediano g--height--8">Envía y recibe dinero de tus
                                        amigos cómodamente, con sólo saber el número de móvil y del destinatario.
                                    </div>


                                </div>
                                <div class="c-button">
                                    <button
                                        class="c-button__secundario c-button__secundario--negro g--margin-left--5">Me
                                        interesa</button>

                                </div>


                            </div>


                        </div>
                        <div class="c-bloque ">
                            <div class="c-bloque__columna">
                                <div class="c-img">
                                    <img class="c-img__relative c-img__relative--mediano"
                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/Unete%20a%20Bankia/Adjuntos/BK_NCB_PagoPorMovil_370x250.jpg"
                                        alt="">

                                </div>

                                <div class="c-contenedor ">

                                    <div class="c-titulo c-titulo--mediano">Pago por móvil</div>
                                    <div class="c-texto c-texto--mediano g--height--8">Google Pay, Samsung Pay o Apple
                                        Pay: Tus tarjetas
                                        en
                                        el móvil para cualquier dispositivo.
                                    </div>


                                </div>
                                <div class="c-button">
                                    <button
                                        class="c-button__secundario c-button__secundario--negro g--margin-left--5">Saber
                                        más</button>

                                </div>


                            </div>

                        </div>


                    </div>



                </div>



            </div>

            <div class="l-extremos g--padding-bottom--10">
                <div class="l-extremos__derecha">
                    <div class="c-img">
                        <img class="c-img__absolute c-img__absolute--L"
                            src="https://www.bankia.es/estaticos/Portal-unico/Home/Unete%20a%20Bankia/Adjuntos/BK_C19_abr20_Particulares_AyudaseIniciativas_355x240.jpg"
                            alt="">
                    </div>

                    <div class="c-bloque ">
                        <div class="c-bloque__solapado">
                            <div class="l-vertical">
                                <div class="c-titulo c-titulo--mediano">Bankia #JuntosEsMásFácil</div>
                                <div class="c-texto c-texto--mediano g--change-font--source-sans">Ahora que no estamos
                                    tan
                                    juntos, estamos aquí para ayudarte. Accede a todo tu banco desde casa.</div>
                                <div class="">&nbsp;</div>
                                <div class="c-button">
                                    <div class="c-button__terciario">Saber más ></div>

                                </div>

                            </div>

                        </div>

                    </div>


                </div>
            </div>

            <div class="l-vertical">
                <div class="c-titulo c-titulo--mediano g--texto-centrado">Servicios para hacer tu vida más fácil</div>
                <div class="l-columnas">
                    <div class="l-columnas__pegado l-columnas__pegado--3">

                        <div class="c-columna">
                            <div class="l-extremos  ">
                                <div class="l-extremos__izquierda">
                                    <img class="c-img c-img__absolute c-img__absolute--S"
                                        src="https://www.bankia.es/estaticos/Portal-unico/Servicios/Imagenes/pst144x183.png"
                                        alt="">
                                </div>
                                <div class="l-extremos__derecha">
                                    <div class="l-vertical ">
                                        <div
                                            class="c-titulo c-titulo--mediano g--position__relative g--padding-left--15 g--margin-top--8">
                                            POR SER TÚ</div>
                                        <div class="c-contenedor c-contenedor--solapado g--background-color--blanco-9 ">
                                            <div class="c-texto c-texto--mediano">
                                                En Bankia es muy fácil no pagar por los servicios que te prestamos.
                                            </div>

                                        </div>

                                    </div>

                                </div>
                            </div>



                        </div>
                        <div class="c-columna">
                            <div class="l-extremos  ">
                                <div class="l-extremos__izquierda">
                                    <img class="c-img c-img__absolute c-img__absolute--S"
                                        src="https://www.bankia.es/estaticos/Portal-unico/Servicios/Imagenes/pic-banco.png"
                                        alt="">
                                </div>
                                <div class="l-extremos__derecha">
                                    <div class="l-vertical ">
                                        <div
                                            class="c-titulo c-titulo--mediano g--position__relative g--padding-left--15 g--margin-top--8">
                                            Alexa</div>
                                        <div class="c-contenedor c-contenedor--solapado g--background-color--blanco-9 ">
                                            <div class="c-texto c-texto--mediano">
                                                "Alexa, abre Bankia". El asistente virtual de Bankia ya está disponible
                                                en
                                                Alexa, el asistente de voz de Amazon.</div>

                                        </div>


                                    </div>

                                </div>
                            </div>



                        </div>
                        <div class="c-columna">
                            <div class="l-extremos  ">
                                <div class="l-extremos__izquierda">
                                    <img class="c-img c-img__absolute c-img__absolute--S"
                                        src="https://www.bankia.es/estaticos/front/images/modules/relatedServices/pic-gasolina.png"
                                        alt="">
                                </div>
                                <div class="l-extremos__derecha">
                                    <div class="l-vertical ">
                                        <div
                                            class="c-titulo c-titulo--mediano g--position__relative g--padding-left--15 g--margin-top--8">
                                            Apple Pay</div>
                                        <div
                                            class="c-contenedor c-contenedor--solapado g--background-color--blanco-9  ">
                                            <div class="c-texto c-texto--mediano">
                                                Con Apple Pay pagar es más fácil. Disfútalo con tus tarjetas Bankia
                                            </div>

                                        </div>



                                    </div>

                                </div>
                            </div>



                        </div>

                    </div>





                </div>

                <div class="l-extremos g--padding-bottom--8">
                    <div class="l-extremos__derecha">
                        <div class="c-button">
                            <button class="c-button__terciario "> Ver todos los servicios ></button>
                        </div>
                       

                    </div>

                </div>

            </div>

            <div class=" c-section--3-bloques g--padding-bottom--10">
                                <div class="c-texto c-texto--grande g--texto-centrado">Nos adaptamos a ti</div>
                                <div class="l-columnas">

                                    <div class="l-columnas__espaciado l-columnas__espaciado--3">
                                        <div class="c-bloque">
                                            <div class="c-bloque__columna">
                                                <div class="c-img">
                                                    <img class="c-img__relative c-img__relative--mediano"
                                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/Colectivos%20Relacionados/Adjuntos/Bankademia-destacado-370x250.png"
                                                        alt="">

                                                </div>

                                                <div class="c-contenedor">
                                                    <div class="c-titulo c-titulo--mediano">Bankademia</div>
                                                    <div class="c-texto c-texto--mediano g--height--8">Bienvenidos a
                                                        Bankademia, la plataforma de
                                                        educación
                                                        financiera donde
                                                        cada mes encontrarás un nuevo curso que te ayude a entender las
                                                        finanzas.
                                                        Aprender sobre finanzas ahora es más fácil.
                                                    </div>

                                                </div>
                                                <div class="c-button">
                                                    <button
                                                        class="c-button__secundario c-button__secundario--negro g--margin-left--5">¿Empezamos?</button>
                                                </div>




                                            </div>
                                        </div>
                                        <div class="c-bloque">
                                            <div class="c-bloque__columna">
                                                <div class="c-img">
                                                    <img class="c-img__relative c-img__relative--mediano"
                                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/Colectivos%20Relacionados/Adjuntos/BK_NCB_SoyJoven_370x250.jpg"
                                                        alt="">

                                                </div>

                                                <div class="c-contenedor ">
                                                    <div class="c-titulo c-titulo--mediano">Soy Joven</div>
                                                    <div class="c-texto c-texto--mediano  g--height--8">Disfruta de tu
                                                        espacio con
                                                        ofertas
                                                        y descuentos
                                                        exclusivos por ser
                                                        joven y olvídate de las comisiones.
                                                    </div>


                                                </div>
                                                <div class="c-button">
                                                    <button
                                                        class="c-button__secundario c-button__secundario--negro g--margin-left--5">Me
                                                        interesa</button>
                                                </div>

                                            </div>


                                        </div>
                                        <div class="c-bloque ">
                                            <div class="c-bloque__columna">
                                                <div class="c-img">
                                                    <img class="c-img__relative c-img__relative--mediano"
                                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/Colectivos%20Relacionados/Adjuntos/BK_NCB_SoySenior_370x250.jpg"
                                                        alt="">

                                                </div>

                                                <div class="c-contenedor ">

                                                    <div class="c-titulo c-titulo--mediano">Soy Sénior</div>
                                                    <div class="c-texto c-texto--mediano g--height--8">Domiciliar tu
                                                        pensión en Bankia tiene muchas
                                                        ventajas.
                                                        Además, con
                                                        el
                                                        Plan Bankia Sénior, puedes ahorrar todos los días con descuentos
                                                        especiales.

                                                    </div>


                                                </div>
                                                <div class="c-button">
                                                    <button
                                                        class="c-button__secundario c-button__secundario--negro g--margin-left--5">Me
                                                        interesa</button>
                                                </div>


                                            </div>

                                        </div>

                                    </div>


                                </div>



                        </div>


                        <div class="l-extremos g--padding-bottom--7">
                            <div class="l-extremos__derecha">
                                <div class="c-img">
                                    <img class="c-img__absolute c-img__absolute--L"
                                        src="https://www.bankia.es/estaticos/Portal-unico/Home/productos%20relacionados%20nuevo/Destacado-370x250-promos.jpg"
                                        alt="">

                                </div>

                                <div class="c-bloque ">
                                    <div class="c-bloque__solapado">
                                        <div class="l-vertical">
                                            <div class="c-titulo c-titulo--mediano">Promociones y Campañas</div>
                                            <div class="c-texto c-texto--mediano g--change-font--source-sans">Todas las
                                                ventajas por
                                                ser
                                                de Bankia en
                                                un
                                                solo lugar. Regalos, descuentos, concursos... ser cliente de Bankia
                                                tiene grandes
                                                ventajas: un buen servicio y grandes promociones.</div>
                                            <div class="c-button">
                                                <button class="c-button__terciario">Ver promociones ></button>
                                            </div>

                                        </div>
                                    </div>

                                </div>


                            </div>
                        </div>




                    </div>

                    <div class="l-page__footer">
                        <div class="l-columnas ">
                            <div class="l-columnas__pegado l-columnas__pegado--5">
                                <div class="c-bloque">
                                    <div class="l-vertical">
                                        <div class="c-titulo">SOBRE BANKIA</div>
                                        <div class="c-texto">Black Friday</div>
                                        <div class="c-texto">Información corporativa</div>
                                        <div class="c-texto">Promociones y campañas</div>
                                        <div class="c-texto">Sala de prensa</div>
                                        <div class="c-texto">Oficina Ágil</div>
                                        <div class="c-texto">Bankia Estudios</div>
                                        <div class="c-texto">Blog</div>
                                        <div class="c-texto">Plaza 53</div>
                                        <div class="c-texto">Coronavirus</div>
                                    </div>
                                </div>

                                <div class="c-bloque">
                                    <div class="l-vertical">
                                        <div class="c-titulo">HERRAMIENTAS</div>
                                        <div class="c-texto">Bankademia</div>
                                        <div class="c-texto">Pago de recibos y tributos</div>
                                        <div class="c-texto">Comparador de fondos</div>
                                        <div class="c-texto">App Bankia</div>
                                        <div class="c-texto">Simulador de hipoteca</div>
                                        <div class="c-texto">Conoce el valor de tu casa</div>
                                        <div class="c-texto">Simulador de préstamos</div>
                                        <div class="c-texto">Simulador de planes</div>


                                    </div>
                                </div>
                                <div class="c-bloque">
                                    <div class="l-vertical">
                                        <div class="c-titulo">PRODUCTOS</div>
                                        <div class="c-texto">Hipoteca Sin Comisiones</div>
                                        <div class="c-texto">Préstamos personales</div>
                                        <div class="c-texto">Invertir en bolsa</div>
                                        <div class="c-texto">Cuentas</div>
                                        <div class="c-texto">Tarjetas de crédito</div>
                                        <div class="c-texto">Depósitos</div>

                                    </div>
                                </div>
                                <div class="c-bloque">
                                    <div class="l-vertical">
                                        <div class="c-titulo">&nbsp;</div>
                                        <div class="c-texto">Planes de pensiones</div>
                                        <div class="c-texto">Seguros de coche</div>
                                        <div class="c-texto">Seguros de vida</div>
                                        <div class="c-texto">Seguros de salud</div>
                                        <div class="c-texto">Informes periódicos de fondos y planes</div>


                                    </div>
                                </div>
                                <div class="c-bloque">
                                    <div class="l-vertical">
                                        <div class="c-titulo">SÍGUENOS</div>
                                        <div class="l-horizontal">
                                            <a class="c-icon g--margin-right--2"
                                                href="https://www.facebook.com/bankia.es"><i
                                                    class="fab fa-facebook fa-2x"></i></a>
                                            <a class="c-icon g--margin-right--2" href="https://twitter.com/bankia"> <i
                                                    class="fab fa-twitter fa-2x"></i></a>
                                            <a class="c-icon g--margin-right--2"
                                                href="https://www.linkedin.com/company/bancobankia/"><i
                                                    class="fab fa-linkedin-in fa-2x"></i></a>
                                            <a class="c-icon g--margin-right--2"
                                                href="https://www.youtube.com/c/bankia"><i
                                                    class="fab fa-youtube fa-2x"></i></a>
                                            <a class="c-icon g--margin-right--2" href="https://www.blogbankia.es/"><i
                                                    class="fas fa-blog fa-2x"></i></a>
                                            <a class="c-icon g--margin-right--2"
                                                href="https://www.bankia.com/es/rss/"><i
                                                    class="fas fa-rss fa-2x"></i></a>

                                        </div>

                                    </div>
                                </div>




                            </div>

                        </div>
                        <div class="l-vertical g--padding-vertical--7">
                            <div class="l-horizontal l-horizontal--centrado ">
                                <a href="" class="c-enlace">Aviso legal</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Ciberseguridad</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Privacidad</a>
                                <div href="" class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Política de cookies</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Tarifas</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Tablón de anuncios Bankia</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace ">Comisiones, Tipos de Interés y de cambio</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Accesibilidad</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">MiFID</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">PSD2</a>
                                <div class="c-texto g--padding--0">&nbsp;·&nbsp;</div>
                            </div>
                            <div class="l-horizontal  l-horizontal--centrado g--padding-vertical--7">
                                <a href="" class="c-enlace">Servicio de traslado de cuentas</a>
                                <div class="c-texto c-texto--padding-null">&nbsp;·&nbsp;</div>
                                <a href="" class="c-enlace">Código de buenas prácticas</a>
                            </div>
                            <div
                                class="l-horizontal l-horizontal--centrado g--padding-top--7 g--change-font--source-sans">
                                <div class="c-texto ">© 2020 Bankia, S.A Todos los derechos reservados.</div>
                            </div>





                        </div>





                    </div>
                </div>



            </div>
</body>

</html>