<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .contenedor {
                display: grid;
                grid-template-areas:
                  "cabecera cabecera cabecera cabecera cabecera" /* Te inventas que hay 5 columnas...*/
                  "lateral-izquierdo cuerpo cuerpo cuerpo lateral-derecho" /*Una columna tal, tres cual, una lol...*/
                  "pie pie pie pie pie";/*5 de pie*/
            }
 
            .cabecera {
                grid-area: cabecera;
            }
 
            .cuerpo {
                grid-area: cuerpo;
            }
 
            .lateral-izquierdo {
                grid-area: lateral-izquierdo;
            }
 
            .lateral-derecho {
                grid-area: lateral-derecho;
            }
 
            .pie {
                grid-area: pie;
            }
 
 
        </style>        
    </head>
 
    <body>
        <body class="c-body">    
            <div class="l-page">
                <div class="l-page__header">
                    <img class="c-logo">
                    <div class="c-menu">
                        <div class="c-menu__item ">Nuevo</div>
                        <div class="c-menu__item c-menu__item--active">Editar</div>
                        <div class="c-menu__item c-menu__item--disable">Borrar</div>
                    </div>
                </div>
                <div class="l-page__body">
                    <form class="c-form g--margin-4 g--margin-bottom-6">
                        <input class="c-input" >
                        <input class="c-input" >
                        <input class="c-input" >
                        <button class="c-button c-button--primary c-button--normal">Guardar</button>
                    </form>
                </div>     
                <div class="l-page__footer">
                    <div class="l-horizontal">
                        <img class="c-social" src="facebook.png">
                        <img class="c-social" src="youtube.png">
                        <img class="c-social" src="instagram.png">
                        <img class="c-social" src="twitter.png">
                    </div>    
                </div> 
            </div>
        </body>
    </body>
</html>