.l-columnas {
    
   
    
    
  
    &__espaciado{

        display: grid;   
        column-gap: getMargin(8);
        @for $i from 1 to 6 {



            &--#{$i}{
               
             grid-template-columns: repeat($i, 1fr);
             
     
            }
     
     
           }
     




    }




    &__pegado{

        display: grid;
        @for $i from 2 to 6 {



            &--#{$i}{
               
             grid-template-columns: repeat($i, 1fr);
           
     
            }
     
     
           }
     




    }



   







  
  

}