<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
   
</head>
<body class="l-page l-page--switch">

    <div class="l-cabecera">
        <button class="c-boton"> HOLA SOY UN BOTON NORMAL</button>
        <button class="c-boton c-boton--secundario">Hola, soy el botón con el modificador secundario</button>
        <button class="c-boton c-boton--alternativo "> Yo soy el botón alternativo!</button>
        <button class="c-boton c-boton--alternativo  g--border-width-xxl"> Botón alternativo con modificador border-width</button>

    </div>
    <div class="l-left-navigation">    
            Soy Left-Navigation
    </div>
    <div class="l-content">Soy el Content

        <div class="c-panel">
            <div class="c-titulo c-titulo--noSubrayado">Hola, Soy el Título , ahora mismo tengo modificador sin subrayado</div>
            <div class="c-texto">Hola. soy el contenido del panel</div>

        </div>
    </div>
    <div class="l-footer"> Soy el Footer</div>


    
   



</body>
</html>