@font-face {
    font-family: "bankia-medium";
    src: url("../fonts/bankia-medium.woff.ttf");
    src:url("../assets/fonts/bankia-medium.woff.ttf")
}


@font-face{

    font-family: "bankia-regular";
    src: url("../assets/fonts/bankia-regular.woff.ttf");

}

@font-face{

    font-family: "SourceSansPro-Semibold";
    src: url("../assets/fonts/SourceSansPro-Semibold.ttf");




}

@font-face{

    font-family: "SourceSans-Pro";
    src: url("../assets/fonts/SourceSansPro-Light.ttf");


}