<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<style>
    #productos,
    #carrito {

        display: flex;
        flex-direction: row;
        justify-content: center;
        border: 2px solid black;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
    }


    .articulo {



        border-right: 1px solid gray;
    }

    .articulo img {

        width: 200px;
        height: 200px;



    }

    .boton_derecha {

        margin-top: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;




    }
</style>

<body>
    <h1>Lista de Productos</h1>
    <div id="productos">

        <div id="art1" class="articulo" onclick=anyadirArticulo(this)>
            <img src="./img/lenovo330.jpg">
            <p>Precio: 400€</p>
        </div>
        <div id="art2" class="articulo" onclick=anyadirArticulo(this)>
            <img src="./img/lenovo_ideapad_3.jpg">
            <p>Precio: 500€</p>
        </div>
        <div id="art3" class="articulo" onclick=anyadirArticulo(this)>
            <img src="./img/lenovoAir2018.jpg">
            <p>Precio: 650€</p>
        </div>
        <div id="art4" class="articulo" onclick=anyadirArticulo(this)>
            <img src="./img/lenovoYoga.jpg">
            <p>Precio: 800€</p>
        </div>




    </div>
    <button class="boton_derecha" name="Vaciar" onclick=vaciarCarrito()> Vaciar Carrito</button>
    <h2>Carrito</h2>
    <p id="precioCarrito">Precio total del Carrito: 0€</p>
    <div id=carrito></div>

    <script>

        function anyadirArticulo($producto) {
            //función polivalente de adición de productos al carrito

            elemento_carrito = document.getElementById("c_" + $producto.id);

            if (elemento_carrito == null) {

                //si no existe el producto en el carrito, se crea uno nuevo desde 0, recogiendo datos de la lista superior

                


                primer_parrafo = $producto.getElementsByTagName("p")[0].innerHTML;
                precio_producto_seleccionado = parseInt(obtener_valor_numerico(primer_parrafo));


                divCarrito = document.getElementById("carrito");

                imagen = document.createElement("img");
                imagen.src = $producto.getElementsByTagName("img")[0].src;

                nuevoDiv = document.createElement("div");
                nuevoDiv.id = "c_" + $producto.id;
                nuevoDiv.className = $producto.className;
                parrafo1 = document.createElement('p');
                parrafo1.innerHTML = "(Por unidad) " + primer_parrafo;

                parrafo2 = document.createElement('p');
                parrafo2.innerHTML = "Unidades: 1";
                parrafo2.id = "p_unidades";

                parrafo3 = document.createElement('p');
                parrafo3.innerHTML = "Precio total: " + precio_producto_seleccionado + "€";
                parrafo3.id = "p_precioTotal";

                boton_Borrar_uno = document.createElement('button');
                boton_Borrar_uno.innerHTML = "Borrar";


                boton_Borrar_uno.onclick = function () {
                    //funcion anónima de eliminación de un producto dentro de un conjunto del mismo tipo

                    elemento_carrito = this.parentNode;
                    parrafo_cantidad = this.parentNode.childNodes[2];
                    cantidad = parseInt(obtener_valor_numerico(parrafo_cantidad.innerHTML));
                    contador = cantidad;
                    parrafo_precio_individual = this.parentNode.childNodes[1];
                    precio_individual = parseInt(obtener_valor_numerico(parrafo_precio_individual.innerHTML));


                    if (contador != 1) { //si hay mas de un producto

                        contador = cantidad - 1

                        parrafo_precio_total = this.parentNode.childNodes[3];
                        precio_final = precio_individual * contador;

                        parrafo_2_modificado = document.createElement('p');
                        parrafo_2_modificado.innerHTML = "Unidades: " + contador;
                        parrafo_2_modificado.id = parrafo_cantidad.id;

                        parrafo_3_modificado = document.createElement('p');
                        parrafo_3_modificado.innerHTML = "Precio Total: " + precio_final + "€";
                        parrafo_3_modificado.id = parrafo_precio_total.id;

                        elemento_carrito.replaceChild(parrafo_2_modificado, parrafo_cantidad);
                        elemento_carrito.replaceChild(parrafo_3_modificado, parrafo_precio_total);

                        actualizarPrecioCarrito(1, precio_individual);





                    }

                    else { //si hay 1 producto, se borra el hijo del carrito que representa el producto seleccionados, actualizando el precio de 1 producto


                        let padre = this.parentNode.parentNode;
                        actualizarPrecioCarrito(1, precio_individual);
                        padre.removeChild(elemento_carrito);

                    }
                };

                //configuración del botón que elimina el tipo de producto del carrito
                boton_Borrar_producto = document.createElement('button');
                boton_Borrar_producto.innerHTML = "Borrar Todos";
                boton_Borrar_producto.onclick = function () {


                    //coge la cantidad total de productos, la retira del total del carrito y después elimina el nodo del producto en el carrito
                    elemento_carrito = this.parentNode;
                    precio_total_productos = obtener_valor_numerico(this.parentNode.childNodes[3].innerHTML);
                    actualizarPrecioCarrito(1, precio_total_productos);
                    this.parentNode.parentNode.removeChild(elemento_carrito);

                };

                actualizarPrecioCarrito(0, precio_producto_seleccionado);

                nuevoDiv.appendChild(imagen);
                nuevoDiv.appendChild(parrafo1);
                nuevoDiv.appendChild(parrafo2);
                nuevoDiv.appendChild(parrafo3);
                nuevoDiv.appendChild(boton_Borrar_uno);
                nuevoDiv.appendChild(boton_Borrar_producto)
                

                divCarrito.appendChild(nuevoDiv);


            }

            else {

                //si el elemento del producto ya existe en el carrito, modificamos algunos elementos hijos 

                parrafo_unidades = elemento_carrito.childNodes[2];
                valor_unidades = parseInt(obtener_valor_numerico(parrafo_unidades.innerHTML));

                parrafo_totales = elemento_carrito.childNodes[3];
                valor_total = parseInt(obtener_valor_numerico(parrafo_totales.innerHTML));

                parrafo_precio_individual = elemento_carrito.childNodes[1];
                precio_individual = parseInt(obtener_valor_numerico(parrafo_precio_individual.innerHTML));

                contador = valor_unidades + 1;
                precio_final = precio_individual * contador;



                parrafo_2_modificado = document.createElement('p');
                parrafo_2_modificado.innerHTML = "Unidades: " + contador;
                parrafo_2_modificado.id = parrafo_unidades.id;

                parrafo_3_modificado = document.createElement('p');
                parrafo_3_modificado.innerHTML = "Precio Total: " + precio_final + "€";
                parrafo_3_modificado.id = parrafo_totales.id;

                elemento_carrito.replaceChild(parrafo_2_modificado, parrafo_unidades);
                elemento_carrito.replaceChild(parrafo_3_modificado, parrafo_totales);



                actualizarPrecioCarrito(0, precio_individual);


            }

        }



        function obtener_valor_numerico($elemento) {

            //expresión regular que recoge los números de un string y los divide en valores de array.
            regex = /(\d+)/g;

            valor_numerico = $elemento.match(regex);

            return valor_numerico;
        }


        function vaciarCarrito() {
            //función que elimina tidos los elementos de productos del carrito, dejando el contador a cero

            padre = document.getElementById("carrito");
            hijos = padre.childNodes;

            do {

                padre.removeChild(hijos[0])


            } while (hijos[0] != null);

            actualizarPrecioCarrito(99);

        }

        function actualizarPrecioCarrito($operacion, $precioProducto = 0) { //función que aglutina las actualizaciones de precios totales del carrito

            //suma
            if ($operacion == 0) {


                p_precio_carrito = document.getElementById("precioCarrito");
                p_precio_carrito_numero = parseInt(obtener_valor_numerico(p_precio_carrito.innerHTML));
                p_precio_carrito_modificado = document.createElement("p");
                p_precio_carrito_modificado.id = p_precio_carrito.id;
                p_precio_carrito_modificado.innerHTML = "Precio total del Carrito: " + (p_precio_carrito_numero + $precioProducto) + "€";
                document.body.replaceChild(p_precio_carrito_modificado, p_precio_carrito);



            }


            //RESTA
            if ($operacion == 1) {

                p_precio_carrito = document.getElementById("precioCarrito");
                p_precio_carrito_numero = parseInt(obtener_valor_numerico(p_precio_carrito.innerHTML));
                p_precio_carrito_modificado = document.createElement("p");
                p_precio_carrito_modificado.id = p_precio_carrito.id;
                p_precio_carrito_modificado.innerHTML = "Precio total del Carrito: " + (p_precio_carrito_numero - $precioProducto) + "€";
                document.body.replaceChild(p_precio_carrito_modificado, p_precio_carrito);




            }
            //a cero
            if ($operacion == 99) {

                p_precio_carrito = document.getElementById("precioCarrito");
                p_precio_carrito_numero = parseInt(obtener_valor_numerico(p_precio_carrito.innerHTML));
                p_precio_carrito_modificado = document.createElement("p");
                p_precio_carrito_modificado.id = p_precio_carrito.id;
                p_precio_carrito_modificado.innerHTML = "Precio total del Carrito: " + $precioProducto + "€";
                document.body.replaceChild(p_precio_carrito_modificado, p_precio_carrito);

            }

        }

    </script>
</body>

</html>