<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>

        .cuadrado_azul--200{
            display: inline-block;
            border: 2px solid blue;
            width: 200px;
            height: 200px;

        }



        .cuadrado_azul--400{
            display: inline-block;
            border: 2px solid blue;
            width: 400px;
            height: 400px;


        }


        .cuadrado_verde--200{
            display: inline-block;
            border: 2px solid green;
            width: 200px;
            height: 200px;

        }


        .cuadrado_verde--400{
             display: inline-block;
            border: 2px solid green;
            width: 400px;
            height: 400px;

        }

        .cuadrado_rojo--10{

            border: 2px solid red;
            width: 10%;
            height: 10%;



        }

        .cuadrado_rojo--10vw{

            border: 2px solid red;
            width: 10vw;
            height: 10vw;


        }






    </style>
</head>

<body>
    



    <div style="display: inline;">
        <div class="cuadrado_azul--200">
            <div class="cuadrado_rojo--10"></div>
        </div>
        <div class="cuadrado_verde--200">
            <div class="cuadrado_rojo--10vw"></div>
        </div>
        <div class="cuadrado_azul--400">
            <div class="cuadrado_rojo--10"></div>
        </div>
        <div class="cuadrado_verde--400">
            <div class="cuadrado_rojo--10vw"></div>
        </div>
    
    </div>
    





</body>
</html>