<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        html {
            font-size: 24px;
        }

        .cuadrado_azul {
            display: inline-block;
            border: 2px solid blue;
            width: 10em;
            height: 10em;
            font-size: 20px;

        }




        .cuadrado_verde {
            display: inline-block;
            border: 2px solid green;
            width: 8.33333333333rem;
            height: 8.33333333333rem;

        }



        .cuadrado_rojo {
            display: inline-block;
            border: 2px solid red;
            width: 200px;
            height: 200px;



        }
    </style>
</head>

<body>





    <div class="cuadrado_rojo">

    </div>
    <div class="cuadrado_verde">

    </div>
    <div class="cuadrado_azul">

    </div>









</body>

</html>